﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton", "Singleton.csproj", "{A3C07E4C-4285-4CE4-9D75-567B83070FC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3C07E4C-4285-4CE4-9D75-567B83070FC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3C07E4C-4285-4CE4-9D75-567B83070FC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3C07E4C-4285-4CE4-9D75-567B83070FC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3C07E4C-4285-4CE4-9D75-567B83070FC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {511C7381-79D6-4E96-A0D3-CFC565BD4DAB}
	EndGlobalSection
EndGlobal
