﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtensionMethods", "ExtensionMethods.csproj", "{952C85A9-AE8D-4BC5-AD87-8F0DCC14EA46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{952C85A9-AE8D-4BC5-AD87-8F0DCC14EA46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{952C85A9-AE8D-4BC5-AD87-8F0DCC14EA46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{952C85A9-AE8D-4BC5-AD87-8F0DCC14EA46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{952C85A9-AE8D-4BC5-AD87-8F0DCC14EA46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA874A7A-9CB5-4E2C-9CCF-168F986E90E4}
	EndGlobalSection
EndGlobal
